# Example apache2 configuration using WSGI. Save as
# /etc/apache2/sites-available/sentanno.conf (or similar)
# and edit <NAME>, <PATH> and <DIR> below.
<VirtualHost *:80>
     ServerName <NAME>
     WSGIScriptAlias /<PATH> <DIR>/sentanno.wsgi
     <Directory <DIR>/>
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
